import type { ActionCard } from "@/types/radar";

export const sampleActionCards: ActionCard[] = [
  {
    id: "sample-product-limit",
    title: "상품 등록 한도·저성과 상품 관리 기준 변경 가능성",
    summary:
      "상품 수가 많은 스토어일수록 저성과·중복 상품 정리가 필요한 상황을 가정한 샘플 카드입니다.",
    severity: "HIGH",
    effectiveDate: "2026-07-15",
    deadline: "2026-07-08",
    affectedCategories: ["생활용품", "주방용품", "패션", "전자기기", "기타"],
    minProductRange: "1000_4999",
    risks: ["신규 상품 등록 제한", "저성과 상품 운영비 증가"],
    actions: [
      "최근 90일 판매가 없는 상품 목록을 추출합니다.",
      "중복·유사 상품을 매출 순으로 정렬합니다.",
      "정책 시행 전 판매중지 후보를 검토합니다."
    ],
    sourceLabel: "샘플 정책 원문",
    sourceUrl: "#",
    confidence: 0.92
  },
  {
    id: "sample-delivery",
    title: "배송 품질 지표 산정 방식 변경",
    summary:
      "자체배송 또는 혼합배송 판매자에게 반품·지연 처리 기준이 미치는 영향을 보여주는 샘플입니다.",
    severity: "MEDIUM",
    effectiveDate: "2026-08-01",
    deadline: "2026-07-25",
    affectedCategories: ["생활용품", "주방용품", "식품", "패션", "화장품", "전자기기", "기타"],
    appliesWhen: { fulfillment: "SELF" },
    risks: ["배송 지연 페널티", "노출·프로모션 참여 제한 가능성"],
    actions: [
      "최근 30일 발송 지연 주문을 확인합니다.",
      "택배사 집하 마감시간과 상품별 발송일 설정을 맞춥니다.",
      "지연 가능 상품의 안내 문구를 수정합니다."
    ],
    sourceLabel: "샘플 정책 원문",
    sourceUrl: "#",
    confidence: 0.87
  },
  {
    id: "sample-ad",
    title: "쇼핑 광고 소재 검수 항목 추가",
    summary:
      "광고 사용 판매자의 소재·상세페이지 표현 점검이 필요한 상황을 가정했습니다.",
    severity: "MEDIUM",
    effectiveDate: "2026-07-20",
    affectedCategories: ["식품", "화장품", "생활용품", "전자기기"],
    appliesWhen: { usesAds: true },
    risks: ["광고 소재 반려", "운영 중인 캠페인의 노출 중단"],
    actions: [
      "효능·최상급·비교 표현이 포함된 소재를 검색합니다.",
      "상세페이지 근거와 광고 문구가 일치하는지 확인합니다.",
      "반려 가능성이 높은 소재를 먼저 교체합니다."
    ],
    sourceLabel: "샘플 정책 원문",
    sourceUrl: "#",
    confidence: 0.84
  },
  {
    id: "sample-category",
    title: "식품·화장품 카테고리 증빙 항목 점검",
    summary:
      "인증·표시·증빙 파일 누락 위험을 카테고리 프로필과 연결하는 샘플입니다.",
    severity: "HIGH",
    effectiveDate: "2026-07-10",
    deadline: "2026-07-03",
    affectedCategories: ["식품", "화장품"],
    risks: ["상품 판매중지", "증빙 재제출 요청"],
    actions: [
      "판매 중 상품의 인증·신고번호 필드를 점검합니다.",
      "만료 예정 증빙 파일을 별도 목록으로 만듭니다.",
      "상세페이지 표시사항과 등록정보를 대조합니다."
    ],
    sourceLabel: "샘플 정책 원문",
    sourceUrl: "#",
    confidence: 0.9
  }
];
